/* 1096: [기초-2차원배열] 바둑판에 흰 돌 놓기

  - 문제: 기숙사 생활을 하는 학교에서 어떤 금요일(전원 귀가일)에는 모두 집으로 귀가를 한다.
 
         오랜만에 집에 간 영일이는 아버지와 함께 두던 매우 큰 오목에 대해서 생각해 보다가
         "바둑판에 돌을 올린 것을 프로그래밍 할 수 있을까?"하고 생각하였다.

         바둑판(19 * 19)에 n개의 흰 돌을 놓는다고 할 때,
         n개의 흰 돌이 놓인 위치를 출력하는 프로그램을 작성해보자.

  - 입력: 바둑판에 올려 놓을 흰 돌의 개수(n)가 첫 줄에 입력된다.
         둘째 줄 부터 n+1 번째 줄까지 힌 돌을 놓을 좌표(x, y)가 n줄 입력된다.
         n은 10이하의 자연수이고 x, y 좌표는 1 ~ 19 까지이며, 같은 좌표는 입력되지 않는다.

  - 출력: 흰 돌이 올려진 바둑판의 상황을 출력한다.
         흰 돌이 있는 위치는 1, 없는 곳은 0으로 출력한다.
 
  - 내 의견:
 
 */
#include <stdio.h>

int main(int argc, const char * argv[]) {
    long n, x, y;
    
    scanf("%ld", &n);
    
    long arr[19+1][19+1] = {};
    
    for(int i=0 ; i < n; i++)
    {
        scanf("%ld %ld", &x, &y);
        arr[x][y] = 1;
    }
    
    
    for(int i=1 ; i < 20 ; i++)
    {
        for(int j=1; j < 20; j++)
            printf("%ld ", arr[i][j]);
        printf("\n");
    }
    
//    for(long i=n-1; i >= 0; i--)
//        if(min > arr[i]) min = arr[i];
            
//    printf("%ld ", min);
    
    return 0;
}
