/* 1541: 잃어버린 괄호

  - 문제: 세준이는 양수와 +, -, 그리고 괄호를 가지고 식을 만들었다. 그리고 나서 세준이는 괄호를 모두 지웠다.
 
         그리고 나서 세준이는 괄호를 적절히 쳐서 이 식의 값을 최소로 만들려고 한다.

         괄호를 적절히 쳐서 이 식의 값을 최소로 만드는 프로그램을 작성하시오.

  - 입력: 첫째 줄에 식이 주어진다. 식은 ‘0’~‘9’, ‘+’, 그리고 ‘-’만으로 이루어져 있고, 가장 처음과 마지막 문자는 숫자이다. 그리고 연속해서 두 개 이상의 연산자가 나타나지 않고, 5자리보다 많이 연속되는 숫자는 없다. 수는 0으로 시작할 수 있다. 입력으로 주어지는 식의 길이는 50보다 작거나 같다.
 
  - 출력: 첫째 줄에 정답을 출력한다.
  
  - 내 의견: 이틀 정도 풀었는데, 답이 안나와서 다른 사람들의 제출했던 소스를 참고함. 혼자 고민하고 난 후에 다른 사람들의 소스르 보니까, 다양한 방법이 있다는 걸 깨닫기 좋다.
  
 */

#include <stdio.h>
#include <string.h>

int main(int argc, const char * argv[]) {
    int num=0, idx=0;
    int sum[2] = {};
    char op;
    
    while(1)
    {
        scanf("%d", &num);
        sum[idx] += num;
        scanf("%c", &op);
        if (op == '-') idx = 1;
        else if(op == '\n') break;
    }
    
    printf("%d", sum[0] - sum[1]);
    
    return 0;
}
